# account-book

./: build.gradle  gradle.properties  settings.gradle
account-book-app/: build.gradle
account-book-app/src/main/java/com/jihwan/accountbook/: AccountbookApplication.java
account-book-app/src/main/java/com/jihwan/accountbook/api/: AccountBookController.java
account-book-app/src/main/java/com/jihwan/accountbook/app/: AccountbookApplication.java
account-book-app/src/main/java/com/jihwan/accountbook/intercepters/: CustomHandlerInterceptor.java
account-book-app/src/main/java/com/jihwan/accountbook/message/: ApiResponse.java
account-book-app/src/main/resources/: application.properties
account-book-app/src/test/java/com/jihwan/accountbook/: AccountbookApplicationTests.java
account-book-app/src/test/java/com/jihwan/accountbook/app/: AccountbookApplicationTests.java
account-book-domain/: build.gradle
account-book-domain/src/main/java/com/jihwan/accountbook/: BaseEntity.java  Entity.java
account-book-domain/src/test/java/com/jihwan/accountbook/: AccountbookApplicationTests.java
account-book-kafka/: consume.sh  docker-compose.yml  start.sh
account-book-service/: build.gradle
account-book-service/src/main/java/com.jihwan.accountbook.service/configuration/: GsonConfiguration.java  KafkaPublisherConfiguration.java
account-book-service/src/main/java/com.jihwan.accountbook.service/kafka/: KafkaPublishDto.java  KafkaPublishService.java  KafkaPublishTopic.java
sql/: dcl.sql  ddl.sql
(+24 files in other folders)
