buildscript {
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:2.3.1.RELEASE')
    }

	repositories {
		mavenCentral()
	}
}

apply plugin: 'java'
apply plugin: 'groovy'

allprojects {
	group = 'com.jihwan'
	version = '0.0.1-SNAPSHOT'

	repositories {
		mavenCentral()
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'groovy'

	sourceCompatibility = '14'


	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}
	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.3.1.RELEASE'
		implementation 'org.springframework.boot:spring-boot-starter-web:2.3.1.RELEASE'
		implementation 'mysql:mysql-connector-java'
		implementation 'com.google.guava:guava:31.1-jre'
		implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind'
		implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
		implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
		implementation 'org.projectlombok:lombok:1.18.22'
		annotationProcessor 'org.projectlombok:lombok:1.18.22'
		testImplementation('org.springframework.boot:spring-boot-starter-test:2.3.1.RELEASE') {
			exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
		}
		implementation 'org.spockframework:spock-core:1.2-groovy-2.5'
		implementation 'org.spockframework:spock-spring:1.2-groovy-2.5'

	}

	test {
		useJUnitPlatform()
	}

}



